<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samed KARAKUŞ @KARAKUSNAVY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        body {
            background: black;
        }

        .distaraf {
            width: 250px;
            height: 250px;
            color: White;
            border: 1px solid rgb(18, 191, 214);
            box-shadow: 0px 0px 31px 1px rgb(18, 191, 214);
            position: absolute;
            overflow: hidden;
            transition: 0.4s;
            text-align: left;
            font-weight: 600;
            padding: 0 8px;
            font-size: 19px;
            line-height: 1.2em
        }

        .distaraf:hover {
            transform: perspective(200px) scaleZ(1) rotateX(5deg);
            transition: 0.4s;
        }

        .distaraf2 {
            width: 250px;
            height: 250px;
            color: White;
            border: 1px solid rgb(18, 191, 214);
            box-shadow: 0px 0px 31px 1px rgb(18, 191, 214);
            position: absolute;
            overflow: hidden;
            margin-left: 300px;
            transition: 0.4s;
            text-align: left;
            font-weight: 600;
            padding: 0 8px;
            font-size: 19px;
            line-height: 1.2em
        }

        .distaraf2:hover {
            transform: perspective(200px) scaleZ(1) rotateY(5deg);
            transition: 0.4s;
        }
        .distaraf3 {
            width: 250px;
            height: 250px;
            color: White;
            border: 1px solid rgb(18, 191, 214);
            box-shadow: 0px 0px 31px 1px rgb(18, 191, 214);
            position: absolute;
            overflow: hidden;
            margin-left: 600px;
            transition: 0.4s;
            text-align: left;
            font-weight: 600;
            padding: 0 8px;
            font-size: 19px;
            line-height: 1.2em
        }

        .distaraf3:hover {
            transform: perspective(200px) scaleZ(1) rotateY(25deg);
            transition: 0.4s;
        }
        .distaraf4 {
            width: 250px;
            height: 250px;
            color: White;
            border: 1px solid rgb(18, 191, 214);
            box-shadow: 0px 0px 31px 1px rgb(18, 191, 214);
            position: absolute;
            overflow: hidden;
            margin-left: 900px;
            transition: 0.4s;
            text-align: left;
            font-weight: 900;
            padding: 0 8px;
            font-size: 19px;
            line-height: 1.2em
        }

        .distaraf4:hover {
            transform: perspective(200px) scaleZ(2) rotateY(5deg);
            transition: 0.4s;
        }
        .distaraf5 {
            width: 250px;
            height: 250px;
            color: White;
            border: 1px solid rgb(18, 191, 214);
            box-shadow: 0px 0px 31px 1px rgb(18, 191, 214);
            position: absolute;
            overflow: hidden;
            margin-left: 1200px;
            transition: 0.4s;
            text-align: left;
            font-weight: 900;
            padding: 0 8px;
            font-size: 19px;
            line-height: 1.2em
        }

        .distaraf5:hover {
            transform: perspective(200px) scaleX(2) rotateX(5deg);
            transition: 0.4s;
        }
    </style>
</head>

<body style="padding:100px;">
    <div class="distaraf">
    </div>
    <div class="distaraf2">
    </div>
    <div class="distaraf3">
        </div>
        <div class="distaraf4">
            </div>
            <div class="distaraf5">
                </div>
</body>

</html>